server.port=${SERVER_PORT:9527}
grpc.server.port=${RPC_PORT:9537}
currentServer.name=${SERVER_NAME:server1}
server1.name=${SERVER1_NAME:server1}
server2.name=${SERVER2_NAME:server2}
server3.name=${SERVER3_NAME:server3}

consistentHash.server1.port=${SERVER1_PORT:9527}
consistentHash.server2.port=${SERVER2_PORT:9528}
consistentHash.server3.port=${SERVER3_PORT:9529}